<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .biohazard{
            position: absolute;
            right: 180px;
            top: -15px;
        }
        .Man-and-woman{
            position: absolute;
            left: 142px;
            top: -35px
        }
        .No_smoking{
            position: absolute;
        }
        .Yin_and_Yang{
            position: absolute;
            top: 130px;
            left: 30px;
        }
        .img{
            position: relative;
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }
        .biohazard:hover{
            position: absolute;
            right: 180px;
            top: -15px;
            z-index: 1;
        }
        .Man-and-woman:hover{
            position: absolute;
            left: 142px;
            top: -35px;
            z-index: 1;
        }
        .Yin_and_Yang:hover{
            position: absolute;
            top: 130px;
            left: 30px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <p style="margin-bottom: 50px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, aperiam minima dolor maxime voluptatem enim
        praesentium numquam eligendi non, illo eaque reiciendis velit nobis voluptate ad, accusamus fugit perspiciatis
        hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad provident obcaecati consequatur iure
        voluptates voluptate alias, laudantium iste aut mollitia, doloremque soluta eveniet, commodi reprehenderit totam
        libero porro. Nostrum, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam cupiditate
        ipsum, quos asperiores pariatur. Fugiat ipsa autem perferendis, asperiores debitis temporibus dignissimos sequi
        porro quisquam, esse numquam cum voluptatibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, aperiam minima dolor maxime voluptatem enim
        praesentium numquam eligendi non, illo eaque reiciendis velit nobis voluptate ad, accusamus fugit perspiciatis
        hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad provident obcaecati consequatur iure
        voluptates voluptate alias, laudantium iste aut mollitia, doloremque soluta eveniet, commodi reprehenderit totam
        libero porro. Nostrum, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam cupiditate
        ipsum, quos asperiores pariatur. Fugiat ipsa autem perferendis, asperiores debitis temporibus dignissimos sequi
        porro quisquam, esse numquam cum voluptatibus?</p>
        <div class="img">
        <img class="biohazard" src="biohazard.png">
        <img class="Man-and-woman" src="Man-and-woman.png">
        <img class="Yin_and_Yang" src="Yin_and_Yang.png">
        <img class="No_smoking" src="No_smoking.png">
        </div>
    <p style="margin-top: 40px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, aperiam minima dolor maxime voluptatem enim
        praesentium numquam eligendi non, illo eaque reiciendis velit nobis voluptate ad, accusamus fugit perspiciatis
        hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad provident obcaecati consequatur iure
        voluptates voluptate alias, laudantium iste aut mollitia, doloremque soluta eveniet, commodi reprehenderit totam
        libero porro. Nostrum, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam cupiditate
        ipsum, quos asperiores pariatur. Fugiat ipsa autem perferendis, asperiores debitis temporibus dignissimos sequi
        porro quisquam, esse numquam cum voluptatibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, aperiam minima dolor maxime voluptatem enim
        praesentium numquam eligendi non, illo eaque reiciendis velit nobis voluptate ad, accusamus fugit perspiciatis
        hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad provident obcaecati consequatur iure
        voluptates voluptate alias, laudantium iste aut mollitia, doloremque soluta eveniet, commodi reprehenderit totam
        libero porro. Nostrum, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam cupiditate
        ipsum, quos asperiores pariatur. Fugiat ipsa autem perferendis, asperiores debitis temporibus dignissimos sequi
        porro quisquam, esse numquam cum voluptatibus?</p>
</body>

</html>